.dropdown:hover .dropdown-menu {
    display: block;
}

@media only screen and (min-width: 960px) {
    .card-button {
        margin-left: 40px;
    }
    .scan {
        padding: 0 5em 1.5em 8em;
    }
}

@media only screen and (min-width: 1440px) {
    .card-button {
        margin-left: 10px;
    }
}

@media only screen and (min-width: 2000px) {
    .card-button {
        margin-left: 10px;
    }
}

@media only screen and (max-device-width: 480px) {
    .card-button {
        margin-left: 15px;
    }
    .scan {
        padding: 0 5em 1.5em 5em;
    }
}

@media only screen and (device-width: 768px) {
    .card-button {
        margin-left: 10px;
    }
}


/* different techniques for iPad screening */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
    .card-button {
        margin-left: 40px;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
    .card-button {
        margin-left: 10px;
    }
    .scan {
        padding: 0 5em 1.5em 5em;
    }
}

div#social-links {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
}

div#social-links ul li {
    display: inline-block;
}

div#social-links ul li a {
    padding: 5px;
    border: 1px solid #ccc;
    margin: 5px;
    font-size: 20px;
    border-radius: 50%;
}

.custom-menu {
    position: sticky;
    z-index: 999;
    top: 0;
}

.lang-menu {
    color: #ffffff;
    width: 75px;
}

.lang-menu:hover {
    background-color: #111827;
    color: #fff;
}

.journal-scroll::-webkit-scrollbar {
    width: 4px;
    cursor: pointer;
    /*background-color: rgba(229, 231, 235, var(--bg-opacity));*/
}

.journal-scroll::-webkit-scrollbar-track {
    background-color: rgba(229, 231, 235, var(--bg-opacity));
    cursor: pointer;
    /*background: red;*/
}

.journal-scroll::-webkit-scrollbar-thumb {
    cursor: pointer;
    background-color: #a0aec0;
    /*outline: 1px solid slategrey;*/
}

img.profile {
    /*margin-left: 105px;*/
    display: flex;
    margin: 0 auto;
    justify-content: center;
}

.qr-code-download {
    margin: 0 5.8em;
}