#auth {
    margin-top: 10rem;
}
.badge {
    margin-bottom: 6px;
}
button.vcard-info-items-delete {
    float: right;
    margin-top: -13.8px;
}

/* Custom Logo */
.custom-logo {
    height: 3rem !important;
}

/*----------------------- Preloader -----------------------*/
body.preloader-site {
    overflow: hidden;
}

.preloader-wrapper {
    height: 100%;
    width: 100%;
    background: #FFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
}

.preloader-wrapper .preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 120px;
}